import NormalSection from '../../components/ui/NormalSection';
import { useTitle } from '../../hooks/useTitle';
import styles from '../../styles/sub-pages.module.css';

const FAQ = () => {
  useTitle('FAQ');
  return (
    <>
      <h1 className={styles.pageTitle}>FAQ</h1>
      <NormalSection>
        <h2>電子チケットなどの使い方ガイド</h2>
        <h3>Q.どのようにログインするのですか?(※青山高校生徒・中学生向け)</h3>
        <p>
          画面右上の ≡
          (3本線のメニュー)をタップし、在校生は「生徒用ページ」、中学生は「中学生用ページ」からログイン画面に移動できます。事前に配布されているIDとパスワードでログインしてください。不明点があればお近くの外苑祭総務までご気軽にお声がけください。
        </p>
        <h3>Q. 入場の仕方を教えてください。</h3>
        <p>
          取得したチケットのQRコードを受付でスキャンします。QRコードが表示できない・読み取れない場合は、QRコード下にある英数8桁のコードを入力することでも入場が可能です。
        </p>
        <h3>Q. クラス劇の投票の方法を教えてください。</h3>
        <p>
          各クラスで配布されるうちわに付いているQRコードを読み込むことで投票用フォームに移動できます。
        </p>
      </NormalSection>
      <NormalSection>
        <h2>よくあるトラブル、質問</h2>
        <h3>Q. ID/パスワードが分からない・忘れた</h3>
        <p>
          本部にて再発行を行うので、【階数を入力】階の【教室名を入力】までお越しください。
        </p>
        <h3>Q. 一般公開はありますか?</h3>
        <p>
          事前配布のチケットが必要です。完全フリーでの一般入場は実施しておりませんのでご注意ください。
        </p>
        <h3>Q. 売店はありますか?</h3>
        <p>
          ありません。食品と飲料の自動販売機はありますが、当日は売り切れが予想されるため持参することを推奨します。
        </p>
        <h3>Q. 写真や動画の撮影、SNSへの投稿は可能ですか?</h3>
        <p>
          フラッシュを使用しない写真・動画の撮影は可能です。但し、撮影した写真・動画をSNSへ投稿することはプライバシー保護の観点からお控えください。
        </p>
      </NormalSection>
    </>
  );
};

export default FAQ;
