import NormalSection from '../../components/ui/NormalSection';
import { useTitle } from '../../hooks/useTitle';
import styles from '../../styles/sub-pages.module.css';

const Info = () => {
  useTitle('ご来場の注意');
  return (
    <>
      <h1 className={styles.pageTitle}>ご来場の注意</h1>
      <NormalSection>
        <h2>青山高校への入退場</h2>
        <ul>
          <li>
            正門正面で受付を終えた後に体育館公演を見られる方は体育館へ、そうでない方は校舎へお入りください。
          </li>
          <li>
            サイトへのアクセス過多により開きにくくなることが想定されます。そのため、チケットのQRコードを事前にスクリーンショットや印刷するなどしておくことを強く推奨します。また、本サイトは一度開くと一時的に端末に情報が保存されるため、来場前に一度サイトを開いておくことも推奨します。
          </li>
          <li>
            著しく酒気を帯びた方や外苑祭の円滑な進行を妨害しうる方、その他青山高校またはスタッフが入場拒否を相当と判断した方については入場をお断りすることがございます。
          </li>
        </ul>
      </NormalSection>
      <NormalSection>
        <h2>校内での行動</h2>
        <ul>
          <li>
            事故や混乱防止のため、青山高校やスタッフの指示には必ず従ってください。
          </li>
          <li>
            外苑祭のプログラムについて、やむを得ない事情で予告なく変更/中止する可能性がございます。予めご了承ください。
          </li>
          <li>
            校内は禁煙となっております。ご理解とご協力の程よろしくお願いします。
          </li>
          <li>
            校内にゴミ箱はありません。校内で発生したゴミのお持ち帰りにご協力ください。
          </li>
          <li>
            校内は大変狭く、外苑祭には多くの方々にご来場いただいているため毎年大変混雑しております。そのため、他のご来場者の方々の邪魔にならないように配慮してください。
          </li>
          <li>
            公平を期すために公演中には北側(４組と５組の教室の間の)階段は封鎖されます。ご理解ください。
          </li>
        </ul>
      </NormalSection>
      <NormalSection>
        <h2>災害時の対応について</h2>
        <ul>
          <li>
            地震または災害の発生時には青山高校またはスタッフの判断によって入場者の安全確認を優先し、外苑祭全体を一時中断することがございます。
          </li>
          <li>
            災害時の避難については校内放送などの手段でアナウンスするため指示に従って落ち着いて行動してください。
          </li>
        </ul>
      </NormalSection>
    </>
  );
};

export default Info;
